{
    "name": "ICICI Bank",
    "welcomeMsg": "Welcome to ICICI Bank BBPS Portal",
    "logoImg": "assets/imgs/icici-bank-logo.png",
    "primary_theme_color": "#9e2828",
    "primary_button_color": "#ff8c0d",
    "primary_button_text_color": "#fff",
    "secondry_button_color": "#9e9e9e",
    "secondry_button_text_color": "#fff",
    "nav_btn_color": "#0a3c5f",
    "nav_btn_text_color": "#fff",
    "nav_btn_padding_color": "#eb7d1f",
    "nav_icon_text_color": "rgba(0, 0, 0, 0.87)",
    "nav_icon_text_color_active": "#fff",
    "nav_bg_color": "#fff",
    "nav_text_color": "rgba(0, 0, 0, 0.87)",
    "nav_hover_color": "rgba(0, 0, 0, 0.04)",
    "flagImg": "",
    "portalImg": "",
    "id": "iciciBank",
    "customLoginPage": false,
    "loginInputBox": "outline",
    "loginBtnTxt": "Login",
    "dateFormatForReports": "DD-MMM-yyyy",
    "dateFormatForTxn": "DD/MM/yyyy",
    "dayDiffForSearchCriteria": 7,
    "uiVersion": "1.3.0",
    "autoRefreshTime": "3",
    "gffPreloadAmount": false,
    "sidemenu_item": [
        {
            "displayName": "Dashboad",
            "iconName": "home",
            "route": "/dashboard",
            "selfRoute": true
        },
        {
            "displayName": "Search ",
            "iconName": "manage_search",
            "route": "/search-transactions",
            "selfRoute": false,
            "permission": "Manage-Transaction,View-TransactionSearch,View-BillerSearch,Manage-BillerSearch,View-AgentSearch,view-AISearch",
            "children": [
                {
                    "displayName": "Transaction",
                    "iconName": "manage_search",
                    "route": "/search-transactions",
                    "permission": "Manage-Transaction,View-TransactionSearch"
                },
                {
                    "displayName": "Biller",
                    "iconName": "manage_search",
                    "route": "/biller-search",
                    "permission": "Manage-BillerSearch,View-BillerSearch"
                },
                {
                    "displayName": "Agent",
                    "iconName": "manage_search",
                    "route": "/search-Agent",
                    "permission": "Manage-AgentSearch,View-AgentSearch"
                },

                {
                    "displayName": "AI",
                    "iconName": "manage_search",
                    "route": "/Ai-search",
                    "permission": "Manage-AISearch,view-AISearch"
                },

                {
                    "displayName":"Customer",
                    "iconName":"person_search",
                    "route":"/search-customers",
                    "selfRoute":true,
                    "permission":"manage-customersearch,view-customersearch"

                }
            ]
        },
       
          {
            "displayName": "User Management",
            "iconName": "manage_accounts",
            "route": "/user-management",
            "selfRoute": false,
            "permission": "manage-user,view-user,manage-role,view-role,manage-permission,view-permission",
            "children": [
                {
                    "displayName": "User Search",
                    "iconName": "person",
                    "route": "/user-management/user",
                    "permission": "manage-user,view-user"
                },
                {
                    "displayName": "Role",
                    "iconName": "lan",
                    "route": "/user-management/role",
                    "permission": "manage-role,view-role"
                },
                {
                    "displayName": "Permission",
                    "iconName": "lock",
                    "route": "/user-management/permission",
                    "permission": "manage-permission,view-permission"
                }
            ]
        },
        {
            "displayName": "MDM",
            "iconName": "articleicon",
            "route": "/mdm",
            "selfRoute": false,
            "permission": "Manage-MDM Biller,View-MDM Biller,Manage-MDM Agent,View-MDM Agent,Manage-MDM Plan,View-MDM Plan",
            "children": [
                {
                    "displayName": "Biller",
                    "iconName": "personicon",
                    "route": "/mdm/biller",
                    "permission": "Manage-MDM Biller,View-MDM Biller"
                },

               
                {
                    "displayName": "Agent",
                    "iconName": "settingsapplicationsicon",
                    "route": "MDM/Agent",
                    "permission": "Manage-MDM Agent,View-MDM Agent"
                },
                {
                    "displayName": "Plan",
                    "iconName": "editcalendaricon",
                    "route": "/mdm/plan",
                    "permission": "Manage-MDM Plan,View-MDM Plan"
                }
            ]
        },
         
        
        {
            "displayName": "Biller",
            "iconName": "account_balance",
            
           
            "permission": "manage-merchant,view-merchant,manage-bulk-file-upload",
            "children": [
                {
                    "displayName": "Biller Onboarding",
                    "iconName": "library_add",
                    "route": "/biller-onboarding",
                    "permission": "manage-merchant,manage-bulk-file-upload"
                },
               
                {
                    "displayName": "Channel Onboarding",
                    "iconName": "launch",
                    "route": "/channel-onboarding",
                    "permission": "view-merchant"
                }
            ]
        },
        {
            "displayName": "Dispute Management",
            "iconName": "people",
            "route": "/dispute-management",
            "selfRoute": true,
            "permission": "manage-dispute,view-dispute"
        },
        {
            "displayName": "Reports",
            "iconName": "list_alt",
            "route": "/reports",
            "selfRoute": false,
            "permission": "view-report,manage-report,view-reportcategory,manage-reportcategory,view-task,manage-task,view-scheduler,manage-scheduler",
            "children": [
                {
                    "displayName": "Reports Admin",
                    "iconName": "notes",
                    "route": "/reports/reports-admin",
                    "permission": "manage-report"
                },
                {
                    "displayName": "View Report",
                    "iconName": "article",
                    "route": "/reports/view-report",
                    "permission": "view-report,manage-report"
                },
                {
                    "displayName": "Report Category",
                    "iconName": "category",
                    "route": "/reports/report-category",
                    "permission": "view-reportcategory,manage-reportcategory"
                },
                {
                    "displayName": "Report History",
                    "iconName": "event_note",
                    "route": "reports/scheduled-reports",
                    "permission": "view-report"
                }
            ]
        } 
        ,
        {
            "displayName": "Institute-Config",
            "iconName": "manage_search",
            "route": "/meta-config",
            "selfRoute": true,
            "permission": "view-institute-app-config,manage-institute-app-config"
        }
           
        
      
    ]
}